Package             Version    
------------------- -----------
absl-py             0.2.0      
astor               0.6.2      
backcall            0.1.0      
bleach              1.5.0      
bokeh               0.12.16    
certifi             2018.4.16  
chardet             3.0.4      
click               6.7        
cloudpickle         0.5.3      
colorama            0.3.9      
cycler              0.10.0     
Cython              0.28.2     
cytoolz             0.9.0.1    
dask                0.17.5     
decorator           4.3.0      
distributed         1.21.8     
entrypoints         0.2.3      
gast                0.2.0      
grpcio              1.11.0     
h5py                2.8.0      
heapdict            1.0.0      
html5lib            0.9999999  
idna                2.7        
imageio             2.3.0      
ipykernel           4.8.2      
ipython             6.3.1      
ipython-genutils    0.2.0      
ipywidgets          7.2.1      
jedi                0.12.0     
Jinja2              2.10       
jsonschema          2.6.0      
jupyter             1.0.0      
jupyter-client      5.2.3      
jupyter-console     5.2.0      
jupyter-core        4.4.0      
Keras               2.2.2      
Keras-Applications  1.0.4      
Keras-Preprocessing 1.0.2      
kiwisolver          1.0.1      
locket              0.2.0      
lxml                4.2.5      
Markdown            2.6.11     
MarkupSafe          1.0        
matplotlib          2.2.2      
mistune             0.8.3      
mkl-fft             1.0.0      
mkl-random          1.0.1      
msgpack             0.5.6      
msgpack-python      0.5.6      
nbconvert           5.3.1      
nbformat            4.4.0      
networkx            2.1        
nltk                3.3        
notebook            5.4.1      
numpy               1.14.2     
olefile             0.45.1     
packaging           17.1       
pandas              0.22.0     
pandocfilters       1.4.2      
parso               0.2.0      
partd               0.3.8      
pickleshare         0.7.4      
Pillow              5.1.0      
pip                 18.0       
plotly              3.2.1      
prompt-toolkit      1.0.15     
protobuf            3.5.2.post1
psutil              5.4.5      
Pygments            2.2.0      
pyodbc              4.0.24     
pyparsing           2.2.0      
python-dateutil     2.7.2      
pytz                2018.4     
PyWavelets          0.5.2      
pywinpty            0.5.1      
PyYAML              3.12       
pyzmq               17.0.0     
qtconsole           4.3.1      
requests            2.19.1     
retrying            1.3.3      
scikit-image        0.13.1     
scikit-learn        0.19.1     
scipy               1.0.1      
Send2Trash          1.5.0      
setuptools          39.1.0     
simplegeneric       0.8.1      
six                 1.11.0     
sortedcontainers    1.5.10     
tblib               1.3.2      
tensorboard         1.8.0      
tensorflow          1.8.0      
termcolor           1.1.0      
terminado           0.8.1      
testpath            0.3.1      
toolz               0.9.0      
tornado             5.0.2      
tqdm                4.23.3     
traitlets           4.3.2      
urllib3             1.23       
wcwidth             0.1.7      
webencodings        0.5.1      
Werkzeug            0.14.1     
wheel               0.31.0     
widgetsnbextension  3.2.1      
win-unicode-console 0.5        
wincertstore        0.2        
zict                0.1.3      
